{
  "name": "firebase-nodejs",
  "version": "1.0.0",
  "description": "firebase nodejs playground",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wonder13662/firebase-playground.git"
  },
  "author": "Wonder Jung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wonder13662/firebase-playground/issues"
  },
  "homepage": "https://github.com/wonder13662/firebase-playground#readme",
  "dependencies": {
    "firebase": "^7.18.0"
  }
}
